# spring-boot-swagger

./: .gitignore  README.md  compose.yml  pom.xml
src/main/java/com/hendisantika/springboot/swagger/: SpringbootSwaggerApplication.java  SwaggerConfig.java
src/main/java/com/hendisantika/springboot/swagger/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/hendisantika/springboot/swagger/controller/: StudentController.java
src/main/java/com/hendisantika/springboot/swagger/model/: Student.java
src/main/java/com/hendisantika/springboot/swagger/service/: StudentService.java
src/main/resources/: application.yml
src/test/java/com/hendisantika/springboot/swagger/: SpringbootSwaggerApplicationTests.java
